{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./data/token.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(cat .env*)",
      "Bash(cat data/token.json)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(git worktree *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git am *)",
      "Bash(git apply *)",
      "Bash(git config *)",
      "Bash(git filter-branch *)",
      "Bash(git gc *)",
      "Bash(git init *)",
      "Bash(git clone *)",
      "Bash(git update-ref *)",
      "Bash(git reflog *)",
      "Bash(git notes *)",
      "Bash(git submodule *)"
    ],
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git show *)",
      "Bash(git merge-base *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git describe *)"
    ]
  }
}
